WpfAnimation/MainWindow.xaml

<Window x:Class="WpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimation"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Canvas Width="500" Height="500" Background="LightBlue">
            <Button x:Name="startBtn" Content="Start" Click="Button_Click" Padding="10,2" Background="SteelBlue" Foreground="White"/>
            <Rectangle Width="20" x:Name="pin1" Height="200" Fill="LightGray" Canvas.Left="70" Canvas.Bottom="0" />
            <Rectangle Width="20" x:Name="pin2" Height="200" Fill="LightGray" Canvas.Left="240" Canvas.Bottom="0" />
            <Rectangle Width="20" x:Name="pin3" Height="200" Fill="LightGray" Canvas.Left="410" Canvas.Bottom="0" />
            
            <Rectangle Width="50" x:Name="hand" Height="20" Fill="Violet" Canvas.Left="55" Canvas.Top="-20"/>
            
            <Rectangle Width="100" x:Name="block1" Height="20" Fill="LightGreen" Canvas.Left="30" Canvas.Top="420"/>
            <Rectangle Width="120" x:Name="block2" Height="20" Fill="Lavender" Canvas.Left="20" Canvas.Top="440"/>
            <Rectangle Width="140" x:Name="block3" Height="20" Fill="Indigo" Canvas.Left="10" Canvas.Top="460"/>
            <Rectangle Width="160" x:Name="block4" Height="20" Fill="LightCoral" Canvas.Left="0" Canvas.Top="480"/>
        </Canvas>
    </Grid>
</Window>
